# vapp-migration-wizard-poc

./: .project  Readme.txt  pom.xml
src/main/java/com/ca/: StartAppServer.java
src/main/java/com/ca/controller/: MigrationController.java
src/main/java/com/ca/service/: MigrationService.java
src/main/java/com/ca/steps/base/: BaseStep.java  Step.java
src/main/java/com/ca/steps/dto/: ExecutionResult.java  ExecutionState.java  ExecutionType.java  StepExecutionRequest.java  StepExecutionResponse.java  StepMetadata.java
src/main/java/com/ca/steps/impl/: CopyFileStepImpl.java  FixLdapStepImpl.java  Test.java
src/main/resources/public/: index.html
src/main/resources/public/css/: index.css
src/main/resources/public/js/: client_utils.js
